# Tugas-Akhir-Kelompok-3

./: .gitignore  pom.xml
src/main/java/com/juaracoding/: App.java
src/main/java/com/juaracoding/apitest/: BrowserManager.java  DriverSingleton.java
src/main/java/com/juaracoding/apitest/base/: BasePage.java
src/main/java/com/juaracoding/apitest/pages/: LoginPage.java  PagePosisi.java  PagePosisiSearch.java  UnitPage.java  UnitPageAddUnit.java  UnitPageAddUnitShift.java  UnitPagePages.java  UnitPageSearch.java  UnitPageUnitShift.java  UnitSettingPage.java  UserPage.java
src/main/java/com/juaracoding/apitest/utils/: BrowserUtility.java  ConfigReader.java  ExportHelper.java  ScreenshotUtils.java
src/main/java/com/juaracoding/ecom/: Main.java
src/test/java/com/juaracoding/: AppTest.java  TestArifin.java  testingarifin.java  testingrace.java
src/test/java/com/juaracoding/apitest/hooks/: Hook.java
src/test/java/com/juaracoding/apitest/listener/: TestExecutionListener.java
src/test/java/com/juaracoding/apitest/runners/: Runner.java
src/test/java/com/juaracoding/apitest/steps/: AddNewDepartemensSteps.java  AddNewDepartmens.java  AddNewUnitCalendarEmptySteps.java  AddNewUnitCheckboxEmptySteps.java  AddNewUnitInputNameEmpty.java  AddNewUnitInputNameEmptySteps.java  AddNewUnitLeaveRulesEmpty.java  AddNewUnitLeaveRulesEmptySteps.java  AddNewUnitShiftInputNameEmptySteps.java  AddNewUnitShiftSteps.java  AddNewUnitSteps.java  BaseSteps.java  CancelAddNewDepartemensSteps.java  CancelAddNewUnitShiftSteps.java  CancelAddNewUnitSteps.java  CancelDeleteDepartemensSteps.java  CancelDeleteSteps.java  CommonButtonActionSteps.java  CommonButtonAddSteps.java  CommonInputSteps.java  CommonShiftButtonActionSteps.java  CommonSteps.java  Common_Button_Titik_3.java  DeletePosisi.java  DeleteShiftSteps.java  DuplicateDepartemensSteps.java  (+48 more)
src/test/resources/: testng.xml
src/test/resources/features/: 01.feature  01_Unit.feature  01_UnitSetting.feature  01_UnitSetting1.feature  01_UnitSettingCRUD.feature  01_Unit_01.feature  01_Unit_02.feature  01_User.feature  01_UserActive.feature  01_UserAprojectStatus.feature  01_UserCRUD.feature  01_UserFilter.feature  01_UserProject.feature  01_UserProjectStatus.feature  02_Unit.feature  02_UnitCRUD.feature  02_UnitPagination.feature  02_UnitSetting.feature  02_UnitSettingSelfie.feature  02_UnitShiftDetail.feature  03.posisi_feature.feature  03.posisi_feature_2.feature  03_Unit.feature  03_UnitSettingCRUD.feature  03_UnitSettingPagination.feature  03_UnitSettingSelfie.feature  04_Unit.feature  04_User.feature  04_posisiCRUD.feature  04_posisiPagination.feature
